/*
Напишите программу, которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным
*/

Console.WriteLine("Введите число от 1 до 7: ");
int userNumber = Convert.ToInt32(Console.ReadLine());

if (userNumber < 6)
{
    Console.WriteLine("День недели, соответствующий введённому числу НЕ является выходным");
}
else 
{
     Console.WriteLine("День недели, соответствующий введённому числу является выходным");
}